/* Variables */
:root {
  --bg: #d4d1e9;
  --primary: #0d1323;
  --secondary: #f97500;
  --formtext: #9d9ab7;
  --formbg: #edebf8;
  --ptext: #c7b9ff;

  --neo-bg: #c3ccda;
  --font-darker: #595d64;
  --font-lighter: #8a9098;
  --box-shadow-light: #fff;
  --box-shadow-dark: #a3b1c6;
  --glow-shadow-light: #f4eecc;
  --glow-shadow: #f1e398;
  --glow-shadow-dark: #e5cb3e;
}

/* Import fonts  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap');

/* reset */
body,
p,
ul,
li {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

a {
  text-decoration: none;
  font-size: 0.2em;
}

label[for='population'] {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  color: var(--primary);
}

label[for='reports'] {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  color: var(--primary);
}

label[for='beds'] {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  color: var(--primary);
}

label[for='period'] {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  color: var(--primary);e
}

label[for='duration'] {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  color: var(--primary);
}

li {
  list-style-type: none;
}

* {
  font-family: 'Poppins', sans-serif;
}

/* base styles */
body {
  background: var(--neo-bg);
  color: var(--secondary);
  font-family: 'Poppins', sans-serif;
}

h3,
p {
  color: white;
  font-size: 1em;
}

p.leading {
  color: var(--font-lighter);
  line-height: 1.5;
  font-weight: 500;
  margin-top: 2px;
  font-size: 1.5em;
}

select option {
  background: var(--primary);
  color: white;
}

select#period.period {
  height: 54px;
}

.main-text {
  font-weight: 700;
  font-size: 3.5em;
  color: var(--font-darker);
  letter-spacing: -2px;
  line-height: 1.2;
}

input,
select {
  background-color: var(--neo-bg);
  /* top right bottom left */
  padding: 1px 10px 5px 10px;
  border-radius: 6px;
  height: 45px;
  margin: 10px 20px 10px 20px;
  color: var(--font-lighter);
  vertical-align: center;
  border:none;
  outline: none;

  box-shadow: 9px 9px 16px rgba(163, 177, 198, 0.5), -9px -9px 16px rgba(255, 255, 255, 0.5);
}

input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus, 
input:-webkit-autofill:active,
select:-webkit-autofill,
select:-webkit-autofill:hover, 
select:-webkit-autofill:focus, 
select:-webkit-autofill:active,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover, 
textarea:-webkit-autofill:focus, 
textarea:-webkit-autofill:active  {
  -webkit-box-shadow: 0 0 0 30px var(--neo-bg) inset, 9px 9px 16px rgba(163, 177, 198, 0.5), -9px -9px 16px rgba(255, 255, 255, 0.5);
  box-shadow: 0 0 0 30px var(--neo-bg) inset, 9px 9px 16px rgba(163, 177, 198, 0.5), -9px -9px 16px rgba(255, 255, 255, 0.5);
  -webkit-text-fill-color: var(--font-lighter);
}

input::placeholder {
  color: var(--font-lighter);
}

/* mobile styles */
.grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
}


.site-nav h3 {
  grid-column: 1/7;
  grid-row: 1;
  /* padding-bottom: 10px; */
  color: var(--font-darker);
  font-weight:700;
}


.big-message {
  grid-column: 1/9;
  grid-row: 2;
  margin: 0 20px;
  margin-top: 1em;
}

.site-nav {
  margin: 10px 20px;
}

.site-form {
  grid-column: 1/9;
  grid-row: 3;
  background: var(--neo-bg);
  border-radius: 6px;
  /* top right bottom left */
  padding-top: 30px;
  padding-bottom: 0px;
  height: fit-content;
  display: inline-block;
  margin: 25px 25px 10px 25px;
  box-shadow: 9px 9px 16px rgba(163, 177, 198, 0.5), -9px -9px 16px rgba(255, 255, 255, 0.5);
}

.form-grid input {
  text-align: left;
  color: var(--font-lighter);
  font-size: 1em;
}

.population {
  grid-column: 1/9;
  grid-row: 1;
}

.reports {
  grid-column: 1/9;
  grid-row: 2;
}

.beds {
  grid-column: 1/9;
  grid-row: 3;
}

.period {
  grid-column: 1/5;
  grid-row: 4;
}

.duration {
  grid-column: 5/9;
  grid-row: 4;
}

.button {
  grid-column: 3/7;
  grid-row: 5;
  margin-top: 20px;
  height: 60px;
  font-size: 20px;
  margin-bottom: 20px;
  background: var(--glow-shadow);
  color: var(--font-darker);
  border-radius: 6px;
  border-style: none;
  cursor: pointer;
  box-shadow: 7px 7px 16px rgba(229, 203, 62, 0.5),
    -7px -7px 16px rgba(244, 238, 204, 0.5);
}

.footer {
  grid-column: 1/9;
  grid-row: 4;
  margin: 18px 25px 25px 25px;
  vertical-align: bottom;
  color: var(--formbg);
}

.stay-home {
  text-align: center;
  font-size: 18px;
  color: var(--font-darker);
  margin-bottom: 20px;
}

div.footer > a > p {
  text-align: center;
  vertical-align: bottom;
  font-size: 24px;
  color: var(--font-darker);
  font-weight: bold;
}

/* small tablet styles */
@media screen and (min-width: 620px) {
  body {
    /* font-size: 20px; */
  }

  .site-nav {

    }

  .site-nav h3 {
    grid-column: 2/5;
    grid-row: 1;
    /* padding-bottom: 10px; */
    color: var(--font-darker);
    font-weight:700;
  }

  .big-message {
    grid-column: 2/7;
    grid-row: 2;
    margin: 0 20px;
    margin-top: 1em;
  }

  .leading {
    margin-top: 2px;
  
  }

  .site-nav {
    margin: 10px 20px;
  }

  .site-form {
    grid-column: 2/7;
    grid-row: 3;
    background: var(--neo-bg);
    border-radius: 6px;
    /* top right bottom left */
    padding-top: 30px;
    padding-bottom: 0px;
    height: fit-content;
    display: inline-block;
    margin: 25px 25px 25px px;
    box-shadow: 9px 9px 16px rgba(163, 177, 198, 0.5), -9px -9px 16px rgba(255, 255, 255, 0.5);

  }

  .form-grid input {
    text-align: left;
    color: var(--font-lighter);
    font-size: 1em;
  }

  .population {
    grid-column: 1/9;
    grid-row: 1;
  }

  .reports {
    grid-column: 1/9;
    grid-row: 2;
  }

  .beds {
    grid-column: 1/9;
    grid-row: 3;
  }

  .period {
    grid-column: 1/4;
    grid-row: 4;
  }

  .duration {
    grid-column: 4/9;
    grid-row: 4;
  }

  .button {
    grid-column: 3/7;
    grid-row: 5;
    margin-top: 20px;
    height: 60px;
    font-size: 20px;
    margin-bottom: 20px;
    background: var(--glow-shadow);
    color: var(--font-darker);
    border-radius: 6px;
    border-style: none;
    cursor: pointer;
    box-shadow: 7px 7px 16px rgba(229, 203, 62, 0.5),
    -7px -7px 16px rgba(244, 238, 204, 0.5);

  }

  .footer {
    text-align: center;
  }

  .footer {
    grid-column: 2/8;
    grid-row: 4;
    margin: 25px 25px 25px px;
    vertical-align: bottom;
    color: var(--formbg);
  }

  .stay-home {
    text-align: center;
    vertical-align: bottom;
    font-size: 18px;
    color: var(--font-darker);
  }
}

/* large tablets and laptops styles*/
@media screen and (min-width: 960px) {
  body {
    /* font-size: 20px; */
  }

  /* h1 {
    line-height: 100%;
    font-size: 4em;
  } */

  p {
    font-size: 1.5em;
  }

  .site-nav h3 {
    font-size: 1.5em;
    grid-column: 2/6;
    grid-row: 1;
    /* padding-bottom: 10px; */
    color: var (--font-darker);
    font-weight:700;
    text-transform: uppercase;
  }

  .big-message {
    grid-column: 2/8;
    grid-row: 2;
    margin: 0 20px;
    margin-top: 1em;
  }

  .leading {
    margin-top: 2px;
  }

  .site-nav {
    margin: 10px 20px;
  }

  .site-form {
    grid-column: 2/6;
    grid-row: 3;
    background: var(--neo-bg);
    border-radius: 6px;
    /* top right bottom left */
    padding-top: 30px;
    padding-bottom: 0px;
    height: fit-content;
    display: inline-block;
    margin: 25px 25px 25px 25px;
    box-shadow: 9px 9px 16px rgba(163, 177, 198, 0.5), -9px -9px 16px rgba(255, 255, 255, 0.5);

  }

  .button {
    margin-bottom: 30px;
  }

  .footer {
    grid-column: 2/7;
    grid-row: 4;
    margin: 25px 25px 25px 0px;
    vertical-align: bottom;
    color: var(--formbg);
  }

  .stay-home {
    text-align: center;
    vertical-align: bottom;
    font-size: 22px;
    color: var(--font-darker);
  }

  .contact {
    text-align: center;
    font-size: 22px;
    color: var(--font-darker);
    font-weight: 700;
  }
}

/* desktop styles*/
@media screen and (min-width: 1200px) {
  body {
    /* font-size: 14px; */
  }


  .grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }
  .site-nav h3 {
    font-size: 20px;
    grid-column: 2/6;
    grid-row: 1;
    /* padding-bottom: 10px; */
    color: var(--font-darker);
    font-weight:700;
  }

  .big-message {
    grid-column: 2/8;
    grid-row: 2;
  }

  .site-form {
    grid-column: 8/12;
    grid-row: 2;
    background: var(--neo-bg);
    border-radius: 6px;
    /* top right bottom left */
    padding-top: 30px;
    padding-bottom: 0px;
    height: fit-content;
    display: inline-block;
    margin-top: 25px;
    box-shadow: 9px 9px 16px rgba(163, 177, 198, 0.5), -9px -9px 16px rgba(255, 255, 255, 0.5);

  }

  .form-grid input {
    text-align: left;
    color: var(--font-lighter);
    font-size: 1em;
  }

  .population {
    grid-column: 2/12;
    grid-row: 1;
  }

  .reports {
    grid-column: 2/12;
    grid-row: 2;
  }

  .beds {
    grid-column: 2/12;
    grid-row: 3;
  }

  .period {
    grid-column: 2/7;
    grid-row: 4;
  }


  .duration {
    grid-column: 7/12;
    grid-row: 4;
  }

  .button {
    grid-column: 2/12;
    grid-row: 5;
    margin-top: 20px;
    height: 60px;
    font-size: 20px;
    margin-bottom: 20px;
    cursor: pointer;
    background: var(--glow-shadow);
    color: var(--font-darker);
    border-radius: 6px;
    box-shadow: 7px 7px 16px rgba(229, 203, 62, 0.5),
    -7px -7px 16px rgba(244, 238, 204, 0.5);
  }

  .footer {
    margin-top: 65px;
    grid-column: 4/10;
    grid-row: 4;
  }

  .stay-home {
    text-align: center;
    vertical-align: bottom;
    font-size: 18px;
    color: var(--font-darker);
  }
}

.site-nav .box {
  height: 8px;
  width: 50%;
  background: var(--glow-shadow);
  box-shadow: 7px 7px 16px rgba(229, 203, 62, 0.5),
    -7px -7px 16px rgba(244, 238, 204, 0.5);
}

.footer .box {
  height: 4px;
  width: 40%;
  margin: 0 auto;
  margin-top: 5em;
  background: var(--glow-shadow);
  box-shadow: 7px 7px 16px rgba(229, 203, 62, 0.5),
    -7px -7px 16px rgba(244, 238, 204, 0.5);
}
